# order-management

./: README.md  pom.xml
error/orders/: order-39a1a886-dd7c-45c3-9c77-373b3480154b.json  order-511f6939-10b5-4042-8f2b-5eb81bfd908f.json  order-65153192-c2c5-416d-b71e-0c41033f8ca2.json  order-897b2273-19da-4512-bcf5-a77c290ad9a0.json  order-b4637f26-0d1d-4530-9e28-4d0853ed9de8.json
input/orders/.camel/: order-1d0c0747-661d-42f9-aeb1-797795db9d4a.json  order-359cf48d-4290-41cf-9de0-48075374aa37.json  order-5003a0f7-f5fa-4cf6-a586-a2aa6dd2e8c9.json  order-501a5c54-d063-499c-9ea0-54781fa27cbe.json  order-52bdd2f3-2dec-4b6a-9f69-2efcda2520f8.json  order-646e05ed-9907-43d4-861d-fbf83ec4709d.json  order-6b8eb575-e75e-4e46-a371-cdf08c9c0cda.json  order-87d1a27a-c378-4e58-96ec-ec5732c8f995.json  order-95de9331-1377-49b1-ba43-85eef14f1d13.json  order-96e9671f-df5b-40c7-8120-fb8d6b0d4423.json  order-ae21bf8b-1425-45a2-b150-5c7170d34678.json  order-ebd2ba90-9514-4085-ae05-43f64d0aec31.json
src/main/java/com/order/apachecamel/: FileToQueueRoute.java  OrderQueueConsumer.java
src/main/java/com/order/config/: ActiveMQConfig.java  CamelJacksonConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/order/controller/: AuthController.java  OrderController.java
src/main/java/com/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/order/enums/: OrderStatus.java
src/main/java/com/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/order/model/: Order.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: JwtAuthenticationFilter.java  JwtService.java  OrderService.java
src/main/resources/: application.yaml
